{
  "name": "jsmediator",
  "version": "1.0.1",
  "description": "",
  "main": "mediator.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.1",
    "sinon": "^1.17.2"
  },
  "scripts": {
    "test": "mocha",
    "upDocs": "jsdoc2md mediator.js > README.md && git add . && git commit -am 'Updated Readme.md' && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shalimov/jsmediator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shalimov/jsmediator/issues"
  },
  "homepage": "https://github.com/Shalimov/jsmediator#readme"
}
